# gradle-demo

./: .gitignore  README.md  build.gradle
src/main/java/coling/: Application.java
src/main/java/coling/controller/: RootController.java
src/main/java/coling/filter/: RequestFilter.java  ResponseFilter.java
src/main/resources/: application.yaml
src/test/java/coling/controller/: RootControllerTest.java
src/test/java/coling/integration/: RootControllerIntegrationTest.java
